# === Общие настройки ===
TZ=Europe/Kiev
MYTIMEZONE=Europe/Kiev

# === Настройки MariaDB ===
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=goip
MYSQL_USER=goipuser
MYSQL_PASSWORD=goippass
MYSQL_PORT=3307
MYSQL_HOST=127.0.0.1

# === Доступ к БД для GoIP-сервера ===
MYSQL_MAIN_HOST=goip_mariadb
MYSQL_MAIN_PORT=3306
MYSQL_MAIN_DB=goip
MYSQL_MAIN_LOGIN=goipuser
MYSQL_MAIN_PASSWORD=goippass

# === Web UI GoIP SMS Server ===
GOIP_WEB_LOGIN=admin
GOIP_WEB_PASSWORD=admin
GOIP_SMS_UDP_PORT=44444
GOIP_SMS_HTTP_PORT=8086

# === Adminer ===
ADMINER_PORT=8085

# === Пути ===
SQL_INIT_FILE=./goip.sql
GOIP_SMS_CONFIG_PATH=./sms_config

# === Имена Compose файлов ===
GOIP_DB_COMPOSE=goip_db.yml
GOIP_SMS_COMPOSE=goip_sms.yml
APP_NOTIFICATOR_COMPOSE=app_notificator/docker-compose.yml
