DB_HOST=localhost
DB_PORT=3307
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=goip

TG_TOKEN_PROV1=sefefefefwefsegrsg:sdgsgrg
TG_CHAT_ID_PROV1=-1111111111111
TG_TOKEN_PROV2=dfhdhdh:sgsgsrhgrehd
TG_CHAT_ID_PROV2=-1000000000000
